.about {
    padding-bottom: 100px;
}

.about__content {

}

.about__title {
    position: relative;
    margin: 0;
    margin-bottom: 36px;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
    text-shadow: -4px 4px 5px rgba(0, 0, 0, 0.4);
    z-index: 1;

    &::before {
        content: url("../img/title-bg.svg");
        position: absolute;
        top: 6px;
        left: -28px;
        z-index: -1;

        @media (max-width: 550px) {
            left: 0;
        }

        @media (max-width: 434px) {
            left: 18%;
        }

        @media (max-width: 400px) {
            left: 10%;
        }
    }

    @media (max-width: 550px) {
        text-align: center;
    }

    @media (max-width: 375px) {
        margin-bottom: 28px;
    }
}

.about__desc {

    p {
        margin: 0;
        margin-bottom: 1em;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #A7A7A7;

        &:last-child {
            margin-bottom: 0;
        }

        span {
            font-weight: 900;
        }
    }
}