.banner {
    display: none;

    @media (max-width: 375px) {
        display: flex;
        background-color: #000;
    }
}

.banner__content {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__title {
    margin: 0;
    font-weight: 900;
    font-size: 41px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.banner__subtitle {

}