.cards {
    background-color: #131419;
}

.cards__content {
    position: relative;
    top: -81px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
        top: -40px;
    }

    @media (max-width: 550px) {
        top: 13px;
        width: 100%;
        justify-content: space-between;
    }
}

.cards__item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 24%;
    display: flex;
    flex-direction: column;
    background-color: #19191F;
    box-shadow: 0px 15px 50px rgba(10, 10, 10, 0.66);

    @media (max-width: 1100px) {
        width: 48%;
    }

    @media (max-width: 550px) {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

.cards__item-head {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #FFE600;
}

.cards__item-rate {
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #25242B;
}

.item-rate__stars {

}

.item-rate__reviews {
    font-size: 12px;
    line-height: 14px;
    color: #C4C4C4;
}

.cards__item-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 17px;
    height: 103px;
    margin-left: auto;
    margin-right: auto;
}

.cards__item-desc {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid #25242B;

    @media (max-width: 550px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
}

.item-desc__el {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 200%;

        &:first-child {
            color: #A7A7A7;
        }

        &:last-child {
            color: #fff;
        }
    }

    @media (max-width: 550px) {
        width: 30%;
        flex-direction: column;
        align-items: center;
    }
}

.cards__item-approved {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 15px;
    padding-bottom: 17px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    border-bottom: 1px solid #25242B;
    color: #838383;

    @media (max-width: 550px) {
        border-bottom: none;
    }
}

.cards__item-btn-wrap {
    display: flex;
    flex-direction: column;

    @media (max-width: 550px) {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.cards__item-details {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #C4C4C4;

    @media (max-width: 550px) {
        margin: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        width: 47%;
        text-decoration: none;
        background: #303030;
        font-weight: bold;
    }
}

.cards__item-btn {
    margin-left: 20px;
    margin-right: 20px;
    padding: 16px 66px;
    background: #00FB73;
    box-shadow: 0px 6px 7px rgba(0, 251, 115, 0.15);
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    text-align: center;
    color: #000000;

    @media (max-width: 550px) {
        margin: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 0;
        padding-right: 0;
        width: 47%;
    }
}