.footer {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #000;

    @media (max-width: 550px) {
        padding-top: 55px;
        padding-bottom: 55px;
    }
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 550px) {
        flex-direction: column;
    }
}

.footer__left {
    width: 60%;

    @media (max-width: 550px) {
        margin-bottom: 38px;
        width: 100%;
    }
}

.footer__logo--mobile {
    display: none;

    @media (max-width: 550px) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 38px;
        display: block;
        width: 269px;
        height: 48px;
    }
}

.footer__desc {
    margin: 0;
    margin-bottom: 1em;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #A7A7A7;

    &:last-child {
        margin-bottom: 0;
    }

}

.footer__right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo {
    margin-bottom: 20px;
    width: 251.29px;
    height: 48px;

    @media (max-width: 550px) {
        display: none;
    }
}

.footer__copyright {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}